; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = mLRS

[env]
framework = arduino
monitor_speed = 115200

;--------------------
; common environments
;--------------------

[env_common_esp82xx]
platform = espressif8266@4.2.1
board_build.f_cpu = 160000000L
build_type = release
build_flags = -Os

;-- RX --

[env_common_rx]
build_src_filter =
  -<*>
  +<CommonRx/mlrs-rx.cpp>
  +<CommonRx/out.cpp>
  +<Common/channel_order.cpp>
  +<Common/common_types.cpp>
  +<Common/diversity.cpp>
  +<Common/fhss.cpp>
  +<Common/link_types.cpp>
  +<Common/libs/filters.cpp>
  +<modules/stm32ll-lib/src/stdstm32.c>

[env_common_rx_esp82xx]
extends = env_common_esp82xx
build_src_filter = ${env_common_rx.build_src_filter}


;--------------------
; target boards
;--------------------

;-- ELRS generic layouts --

[env:rx-generic-900]
extends = env_common_rx_esp82xx
board = esp8285
build_src_filter =
  ${env_common_rx_esp82xx.build_src_filter}
  +<modules/sx12xx-lib/src/sx127x.cpp>
build_flags =
  ${env_common_rx_esp82xx.build_flags}
  -D RX_ELRS_GENERIC_900_ESP8285


[env:rx-generic-900-pa]
extends = env_common_rx_esp82xx
board = esp8285
build_src_filter =
  ${env_common_rx_esp82xx.build_src_filter}
  +<modules/sx12xx-lib/src/sx127x.cpp>
build_flags =
  ${env_common_rx_esp82xx.build_flags}
  -D RX_ELRS_GENERIC_900_PA_ESP8285


[env:rx-generic-2400]
extends = env_common_rx_esp82xx
board = esp8285
build_src_filter =
  ${env_common_rx_esp82xx.build_src_filter}
  +<modules/sx12xx-lib/src/sx128x.cpp>
build_flags =
  ${env_common_rx_esp82xx.build_flags}
  -D RX_ELRS_GENERIC_2400_ESP8285


[env:rx-generic-2400-pa]
extends = env_common_rx_esp82xx
board = esp8285
build_src_filter =
  ${env_common_rx_esp82xx.build_src_filter}
  +<modules/sx12xx-lib/src/sx128x.cpp>
build_flags =
  ${env_common_rx_esp82xx.build_flags}
  -D RX_ELRS_GENERIC_2400_PA_ESP8285


;-- ELRS boards --

[env:rx-bayck-nano-pro-900]
extends = env:rx-generic-900-pa
build_flags =
  ${env_common_rx_esp82xx.build_flags}
  -D RX_ELRS_BAYCK_NANO_PRO_900_ESP8285


[env:rx-speedybee-nano-2400]
extends = env:rx-generic-2400-pa
build_flags =
  ${env_common_rx_esp82xx.build_flags}
  -D RX_ELRS_SPEEDYBEE_NANO_2400_ESP8285


;-- ESP DIY boards --

[env:rx-diyboard-900]
extends = env_common_esp82xx
board = nodemcuv2
board_build.f_cpu = 80000000L
build_type = debug
monitor_filters = esp8266_exception_decoder, default
build_src_filter =
  ${env_common_rx_esp82xx.build_src_filter}
  +<modules/sx12xx-lib/src/sx127x.cpp>
build_flags =
  -D RX_DIYBOARD_900_ESP8266

